from pygame import *

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        sprite.Sprite.__init__(self)    

        self.image = transform.scale(image.load(player_image), (size_x, size_y))

        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_r(self):
        keys = key.get_pressed()
        if  key[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if  key[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed
    def update_l(self):
        keys = key.get_pressed()
        if  key[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if  key[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed            

back = (0, 255, 255)
window = display.set_mode((600,500))
window.fill(back)    

game = True
finish = False
clock = clock.Clock()
FPS= 120

racket1 = Player('racket.png', 30, 200, 4, 50, 150)
racket2 = Player('racket.png', 520, 200, 4, 50, 150)
ball= GameSprite('tenis_ball.png', 200, 200, 4, 50, 50)

font.init()
font = font.Font(None, 35)
lose1= font.render('Player 1 Lose!', True, (180,0,0) )
lose1= font.render('Player 2 Lose!', True, (180,0,0) )
while game:
 
